{
  "expo": {
    "name": "Puppy Potty Pal",
    "slug": "puppy-potty-pal",
    "scheme": "puppy-potty-pal",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/PPPLogos/Icons/Icon01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.puppypottypal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d4045adb-3b2b-4950-aecc-c70b647c5a13"
      }
    }
  }
}
