{
  "cli": {
    "version": ">= 10.2.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mackenzie050598@gmail.com",
        "ascAppId": "6648792928",
        "appleTeamId": "7RZ589QS6A"
      }
    }
  }
}
